{
  "name": "Urban-Dance-Leipzig",
  "version": "0.0.1",
  "engines": {
    "node": ">=7.10.0"
  },
  "scripts": {
    "start": "node http-server.js"
  },
  "main": "http-server.js",
  "dependencies": {
    "async": "^2.4.0",
    "bootstrap-calendar": "^0.2.4",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jquery": "^3.2.1",
    "request": "^2.81.0",
    "underscore": "^1.8.3"
  }
}
